DB_URL=mongodb://localhost:27017/keysys # Your MongoDB connection url, including the database. (currently localhost)
LINKVERTISE_ID=69420                    # Your linkvertise id, to actually generate revenue. (currently 69420 lol)
PORT=3000                               # The port this key system will run on. (currently 3000)
FULL_URL=http://localhost               # The url this key system will run on. Include http(s):// (currently localhost)
KEY_TIME=86400000                       # The time the key will last, in milliseconds (currently 1 day)